prototype(Era.Site:Component.Footer) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${site}
    year = ${Date.format(Date.now(), 'Y')}
    footerInfo = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfo'
    }

    logoUri = Neos.Fusion:ResourceUri{
        path = 'resource://Era.Site/Public/Frontend/img/tininn-logo.png'
    }


    renderer = afx`

        <footer>
        <img src={props.logoUri} />

        <div class="container">
            <div class="row justify-content-md-center my-5">
                <div class="col-md-6">
                    <div>
                        <ul class="social">
                            <li class="instagram"> <i aria-hidden="true" class="fab fa-instagram"></i></li>
                            <li class="facebook"><i aria-hidden="true" class="fab fa-facebook"></i></li>
                            <li class="linkedin"><i aria-hidden="true" class="fab fa-linkedin"></i></li>
                            <li class="youtube"><i aria-hidden="true" class="fab fa-youtube"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>



        <div>
            <span class="footer-left">{props.footerInfo}</span>
            <span class="footer-right">&copy; {props.year} Tin Inn</span>
        </div>
    </footer>

    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            site = ${site}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
        }
    }
}
