prototype(Era.Site:Component.Header) < prototype(Neos.Fusion:Component) {
    homeLink = Neos.Neos:NodeUri {
        node = ${site}
    }
 
    logoUri = Neos.Fusion:ResourceUri{
        path = 'resource://Era.Site/Public/Frontend/img/tininn-logo.png'
    }

    videoUri = Neos.Fusion:ResourceUri{
        path = 'resource://Era.Site/Public/Frontend/video/intro.mp4'
    }

    renderer = afx`
         <header>
        <div class="video-background-holder">
            <div class="video-background-overlay"></div>
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src={props.videoUri} type="video/mp4" />
            </video>
            <div class="video-background-content container h-100">
                <div class="d-flex h-100 text-center align-items-top mt-5">
                    <div class="w-100 text-white">
                        <a href={props.homeLink}><img class="logo" src={props.logoUri} /></a>
                    </div>
                </div>
            </div>
        </div>
         </header>
    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
