prototype(Era.Site:Content.TextComponent) < prototype(Neos.Neos:ContentComponent) {
    subtitle = Neos.Neos:Editable {
        property = 'subtitle'
    }

    title = Neos.Neos:Editable {
        property = 'title'
    }

    button = Neos.Neos:Editable {
        property = 'button'
    }

    description = Neos.Neos:Editable {
        property = 'description'
    }

    renderer = afx`
        
        <div class="container">
        <div class="row justify-content-md-center my-5">
            <div class="col-md-8">
                <div class="inside">
                    <span class="top-title">{props.subtitle}</span>
                    <span class="title">{props.title}</span>
                    <p class="content">{props.description}</p>
                    <span class="button-span"><button>{props.button}</button></span>
                </div>
            </div>
        </div>
        </div>

    `
}
