prototype(Era.Site:Content.SliderWithString) < prototype(Neos.Neos:ContentComponent) {
    title = Neos.Neos:Editable {
        property = 'title'
    }

    renderer = afx`
        
    <div class="overlay-bg py-2">
        <div class="container">
            <div class="row justify-content-md-center my-5">
                <div class="col-md-8">
                    <div class="slider-title mb-5">
                        {props.title}
                    </div>
                    <div class="swiper swiper1">

                        <!-- wrapper for slide -->
                        <div class="swiper-wrapper">

                            <!-- single slide -->
                            <div class="swiper-slide">
                                <figure class="swiper-slide-inner">
                                    <img decoding="async" class="swiper-slide-image img-fluid"
                                        src="https://tin.geopard-stuttgart.de/wp-content/uploads/2022/10/Unbenannt-13-640x600.jpg"
                                        />
                                    <figcaption class="elementor-image-carousel-caption">
                                        <h2>Verlorene Seefrachtcontainer</h2>Zwischen 4 und 27 Container sind es laut
                                        Schätzung pro Tag, die bei einer Seefahrt verloren gehen und als sogenanntes
                                        "UFO", also "Unidentified Floating Object“ über die Weltmeere treiben.
                                    </figcaption>
                                </figure>
                            </div>


                            <div class="swiper-slide">
                                <figure class="swiper-slide-inner">
                                    <img decoding="async" class="swiper-slide-image img-fluid"
                                        src="https://tin.geopard-stuttgart.de/wp-content/uploads/2022/10/shipping-cargo-container-lost-in-the-sea-or-ocean-2021-09-22-23-50-32-utc-2-640x600.jpg"
                                        />
                                    <figcaption>
                                        <h2>Verlorene Seefrachtcontainer</h2>Zwischen 4 und 27 Container sind es laut
                                        Schätzung pro Tag, die bei einer Seefahrt verloren gehen und als sogenanntes
                                        "UFO", also "Unidentified Floating Object“ über die Weltmeere treiben.
                                    </figcaption>
                                </figure>
                            </div>
                        </div>

                        <!-- pagination -->
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    `
}
